<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перенаправление...</title>
    <script>
        // Перенаправляем на главную страницу для SPA роутинга
        window.location.replace('./index.html');
    </script>
</head>
<body>
    <p>Перенаправление на главную страницу...</p>
    <p>Если перенаправление не произошло автоматически, <a href="./index.html">нажмите здесь</a>.</p>
</body>
</html>

